# sentifraud-libraries

./: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: ci.yaml
com/sentifraud/libraries/common/contracts/dto/response/: ApiResponseDto.Builder.html  ApiResponseDto.html  package-summary.html  package-tree.html  package-use.html
com/sentifraud/libraries/common/contracts/dto/response/class-use/: ApiResponseDto.Builder.html  ApiResponseDto.html
com/sentifraud/libraries/common/contracts/events/: GenericEvent.html  package-summary.html  package-tree.html  package-use.html
com/sentifraud/libraries/common/contracts/events/class-use/: GenericEvent.html
com/sentifraud/libraries/common/contracts/transaction/dto/request/: RequestDto.html  package-summary.html  package-tree.html  package-use.html
com/sentifraud/libraries/common/contracts/transaction/dto/request/class-use/: RequestDto.html
com/sentifraud/libraries/common/enums/: CardType.html  Currency.html  TransactionEventDto.html  TransactionMethod.html  TransactionStatus.html  TransactionType.html  WalletProvider.html  package-summary.html  package-tree.html  package-use.html
com/sentifraud/libraries/common/enums/class-use/: CardType.html  Currency.html  TransactionEventDto.html  TransactionMethod.html  TransactionStatus.html  TransactionType.html  WalletProvider.html
com/sentifraud/libraries/common/exceptions/: KafkaConfigurationException.html  package-summary.html  package-tree.html  package-use.html
com/sentifraud/libraries/common/exceptions/class-use/: KafkaConfigurationException.html
com/sentifraud/libraries/common/kafka/: EventConsumer.html  EventHandler.html  EventProducer.html  package-summary.html  package-tree.html  package-use.html
com/sentifraud/libraries/common/kafka/class-use/: EventConsumer.html  EventHandler.html  EventProducer.html
src/main/java/com/sentifraud/libraries/common/contracts/dto/response/: ApiResponseDto.java
src/main/java/com/sentifraud/libraries/common/contracts/events/: GenericEvent.java
src/main/java/com/sentifraud/libraries/common/contracts/transaction/dto/request/: RequestDto.java
src/main/java/com/sentifraud/libraries/common/enums/: CardType.java  Currency.java  TransactionEventDto.java  TransactionMethod.java  TransactionStatus.java  TransactionType.java  WalletProvider.java
src/main/java/com/sentifraud/libraries/common/exceptions/: KafkaConfigurationException.java
src/main/java/com/sentifraud/libraries/common/kafka/: EventConsumer.java  EventHandler.java  EventProducer.java
src/main/resources/: application.properties
src/test/java/com/sentifraud/libraries/: SentifraudLibrariesApplicationTests.java
